server.port=8087
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./database/clonewar.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

cors.origin.host=http://localhost:5173